# AWS Amazon Cognito User Pool ID (use your User Pool ID)
NEXT_PUBLIC_AWS_COGNITO_POOL_ID=us-east-2_xxxxxxxxxx
 
# AWS Amazon Cognito Client App ID (use your Client App ID)
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
 
# OAuth Sign-In Redirect URL (use the port for your web app)
# Be careful with http vs. https and trailing slashes: match what's in Cognito's config.
NEXT_PUBLIC_OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:3000
 
# Signout Redirect URL
NEXT_PUBLIC_OAUTH_SIGN_OUT_REDIRECT_URL=http://localhost:3000

# AWS Amazon Cognito Managed Login domain (use your domain only, not the full URL)
# Because we're using react-oidc-context we include https://
NEXT_PUBLIC_COGNITO_DOMAIN=https://xxxxxxxxxxxx.auth.us-east-2.amazoncognito.com
